<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FADY.BuildingBlocks.IntegrationEventLogEF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
  	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>