# microservices

./: FADY.sln
ApiGateways/GatewayRouting/: Dockerfile  Gateway.sln  GatewayRouting.csproj  Program.cs  Startup.cs  configuration.json
ApiGateways/GatewayRouting/Properties/: launchSettings.json
BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
Services/Employee/Employee.API/: Employee.API.csproj  EmployeeSettings.cs  Program.cs  Startup.cs  appsettings.json  webmvc.log20210228.txt
Services/Employee/Employee.API/Controllers/: EmployeeController.cs
Services/Employee/Employee.API/Grpc/: EmployeeService.cs
Services/Employee/Employee.API/Infrastructure/: EmployeeContextSeed.cs
Services/Employee/Employee.API/Migrations/: 20210203140824_integrationevent.Designer.cs  20210203140824_integrationevent.cs  IntegrationEventLogContextModelSnapshot.cs
Services/Employee/Employee.API/Properties/: launchSettings.json
Services/Employee/Employee.API/Proto/: employee.proto
Services/Employee/Employee.API/Services/: IdentityService.cs
Services/Employee/Employee.Infrastructure/: Employee.Infrastructure.csproj  EmployeeContext.cs  MediatorExtension.cs
Services/Employee/Employee.Infrastructure/EntityConfigurations/: EmployeeEntityTypeConfiguration.cs  EmployeeImageEntityTypeConfiguration.cs
Services/Employee/Employee.Infrastructure/Migrations/: 20210202124235_employeeDB.Designer.cs  20210202124235_employeeDB.cs  20210203135417_employeeDBintegrationevent.Designer.cs  20210203135417_employeeDBintegrationevent.cs  EmployeeContextModelSnapshot.cs
Services/Employee/Employee.Infrastructure/Repository/: EmployeeRepository.cs
Services/IdentityServer/: AppSettings.cs  IdentityServer.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdentityServer/Certificate/: Certificate.cs
Services/IdentityServer/Configuration/: Config.cs
Services/IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Services/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Services/IdentityServer/Extensions/: LinqSelectExtensions.cs
Services/IdentityServer/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
Services/IdentityServer/Migrations/: 20210211120438_ApplicationDbContextInitialCreate.Designer.cs  20210211120438_ApplicationDbContextInitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityServer/Migrations/ConfigurationDb/: 20210211120939_ConfigurationDbContextInitialCreate.Designer.cs  20210211120939_ConfigurationDbContextInitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Services/IdentityServer/Migrations/PersistedGrantDb/: 20210214102825_PersistedGrantDb.Designer.cs  20210214102825_PersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
Services/IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Services/IdentityServer/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Services/IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Services/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Redirecting.cshtml  Register.cshtml
Services/IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Services/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Services/Salary/Salary.API/: Program.cs  Salary.API.csproj  Startup.cs  appsettings.json
Services/Salary/Salary.API/Controllers/: AttandanceController.cs  SalaryController.cs
Services/Salary/Salary.API/Properties/: launchSettings.json
Services/Salary/Salary.Domain/: Salary.Domain.csproj
Services/Salary/Salary.Domain/Events/: SalaryAccordingDayDomainEvent.cs
Services/Salary/Salary.Domain/Exceptions/: SalaryDomainException.cs
Services/Salary/Salary.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Salary/Salary.Infrastructure/: MediatorExtension.cs  Salary.Infrastructure.csproj  SalaryContext.cs
Services/Salary/Salary.Infrastructure/EntityConfigurations/: AttandceEntityTypeConfiguration.cs  SalaryEntityTypeConfiguration.cs
Services/Salary/Salary.Infrastructure/Migrations/: 20210202124121_salaryDB.Designer.cs  20210202124121_salaryDB.cs  SalaryContextModelSnapshot.cs
WebApps/webMVC/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json  webMVC.csproj  webmvc.log20210215.txt
WebApps/webMVC/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
WebApps/webMVC/Extensions/: HttpClientExtensions.cs
WebApps/webMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
WebApps/webMVC/Models/: ErrorViewModel.cs
WebApps/webMVC/Pagination/: PaginationInfo.cs
WebApps/webMVC/Properties/: launchSettings.json
WebApps/webMVC/Services/: EmployeeService.cs  IEmployeeService.cs  IIdentityParser.cs  IdentityParser.cs
WebApps/webMVC/Services/ModelDTOs/: EmployeeDTO.cs
WebApps/webMVC/ViewComponents/: Cart.cs  CartList.cs
WebApps/webMVC/ViewModels/: ApplicationUser.cs  Employee.cs
WebApps/webMVC/Views/: _ViewImports.cshtml
(+182 files in other folders)
