<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Salaary.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AggregatesModel\SalaryAggregate\IEmployeeRepository.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
