<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   	  <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Employee.Infrastructure</RootNamespace>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Employeepository.cs" />
  </ItemGroup>

  <ItemGroup>


	  <PackageReference Include="MediatR" Version="7.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Dmoain\Employee.Dmoain.csproj" />
  </ItemGroup>



</Project>
