<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Employee.API</RootNamespace>
  </PropertyGroup>


	<ItemGroup>
		<Protobuf Include="Proto\employee.proto" GrpcServices="Server" Generator="MSBuild:Compile" />
		<Content Include="Proto\employee.proto" />
		<None Remove="@(Protobuf)" />
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="FluentValidation" Version="8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.14.0" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
	  <PackageReference Include="Nancy" Version="2.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.1-dev-00216" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00834" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="4.1.0-dev-00166" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\Employee.Dmoain\Employee.Dmoain.csproj" />
    <ProjectReference Include="..\Employee.Infrastructure\Employee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	<ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

</Project>
