<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Salary.API</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.78" />
	  <PackageReference Include="FluentValidation" Version="8.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.32" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.4" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
    <ProjectReference Include="..\Salary.Domain\Salary.Domain.csproj" />
    <ProjectReference Include="..\Salary.Infrastructure\Salary.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
